# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.297, 0.280, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.186, 0.185, 0.185, 1.000);scale:(1.0, 1.0);texture:Metal/metalGalvan.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom3;color:RGBA(0.138, 0.136, 0.136, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:dark;color:RGBA(0.381, 0.383, 0.393, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.193, 0.185, 0.303, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.593, 0.570, 0.558, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.083, 0.079, 0.079, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Primitives;type:cylinder;position:(0.0000, 1.3025, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.1000, 0.0227, 1.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere_half;position:(0.0000, 1.3000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(0.0000, 1.8600, 0.0000);rotation:(90.0000, 89.9999, 0.0000);scale:(0.2000, 0.0600, 0.1500);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:blockTriangle;position:(0.0000, 0.4000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(0.4000, 0.0500, 0.4000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(0.0000, 0.1000, 0.3000);rotation:(0.0000, 90.0000, 345.0000);scale:(0.0800, 0.8000, 0.0800);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0500, 0.2920);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1040, 0.0605, 0.0850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(0.0200, 0.0000, 0.3000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.1000, 0.0500, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(0.3200, 0.0000, -0.3000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.1000, 0.0500, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(0.3000, 0.0500, -0.3080);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1040, 0.0605, 0.0850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(0.3000, 0.1000, -0.3000);rotation:(345.0000, 90.0000, 15.0000);scale:(0.0800, 0.8000, 0.0800);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:sphere_half;position:(0.0000, 1.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-0.3000, 0.1000, -0.3000);rotation:(15.0000, 90.0000, 15.0000);scale:(0.0800, 0.8000, 0.0800);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-0.3000, 0.0500, -0.3080);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1040, 0.0605, 0.0850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-0.2800, 0.0000, -0.3000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.1000, 0.0500, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder_half;position:(-3.1000, 1.3000, -2.0000);rotation:(330.0000, 90.0000, 270.0000);scale:(1.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-2.7000, 1.6000, -2.7600);rotation:(60.0000, 89.9998, -0.0002);scale:(1.2801, 0.0100, 0.7000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Primitives;type:block;position:(-2.0000, 1.1000, -3.4500);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1000, 0.1000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder_half;position:(-2.0000, 0.6000, -2.0000);rotation:(270.0000, -0.0001, 0.0000);scale:(1.0000, 1.5002, 1.0001);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-2.4500, 1.1000, -2.8000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.4000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-2.0000, 1.1000, -2.0500);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1000, 0.1000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-2.4500, 0.0500, -3.4500);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1040, 0.0605, 0.0850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-2.4500, 0.0500, -2.0500);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1040, 0.0605, 0.0850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-2.4500, 0.1100, -3.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.9900, 0.0800);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-2.4500, 0.1100, -2.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.9900, 0.0800);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-2.4200, 0.0000, -3.4600);rotation:(0.0000, 30.0000, 90.0000);scale:(0.1000, 0.0500, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-2.4200, 0.0000, -2.0600);rotation:(0.0000, 30.0000, 90.0000);scale:(0.1000, 0.0500, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-2.0000, 0.3000, -2.7300);rotation:(0.0000, 89.9999, 0.0000);scale:(1.4400, 0.0200, 0.9000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:City;type:sheet_block;position:(-2.0000, 1.1500, -2.7400);rotation:(0.0000, 89.9999, 0.0000);scale:(1.3200, 1.0000, 0.9000);group:;locked:False;hidden:False;materials:metal+dark;]
[name:;collection:Primitives;type:block;position:(-1.5500, 1.1000, -2.8000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.4000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-1.5500, 0.0500, -2.0500);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1040, 0.0605, 0.0850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:block;position:(-1.5500, 0.0500, -3.4500);rotation:(0.0000, 89.9999, 0.0000);scale:(0.1040, 0.0605, 0.0850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-1.5500, 0.1100, -2.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.9900, 0.0800);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-1.5500, 0.1100, -3.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0800, 0.9900, 0.0800);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-1.5200, 0.0000, -2.0700);rotation:(0.0000, 60.0000, 90.0000);scale:(0.1000, 0.0500, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:cylinder;position:(-1.5200, 0.0000, -3.4200);rotation:(0.0000, 285.0000, 90.0000);scale:(0.1000, 0.0500, 0.1000);group:;locked:False;hidden:False;materials:custom3;]
