# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.751, 0.757, 0.772, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.159, 0.282, 0.634, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:cylinderVertex_quarter;position:(-3.8000, 3.6000, 0.2500);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0002, 0.5000, 1.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(-3.8000, 1.0000, -0.2500);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0002, 0.5000, 1.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.6000, 0.5000, 0.5000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 3.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.6000, 0.5000, 0.5000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(1.8000, 1.0000, 0.2500);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(1.8000, 3.6000, -0.2500);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(1.5500, 1.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.6000, 0.5000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(3.0700, 1.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.5000, 1.6000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(2.8200, 3.6000, -0.2500);rotation:(90.0000, 0.0000, 0.0000);scale:(-1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(2.8200, 1.0000, 0.2500);rotation:(270.0000, 0.0000, 0.0000);scale:(-1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(5.6200, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.6000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(8.4200, 1.0000, -0.2500);rotation:(270.0000, 180.0000, 0.0000);scale:(-1.0001, 0.5000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(8.4200, 3.6000, 0.2500);rotation:(90.0000, 180.0000, 0.0000);scale:(-1.0001, 0.5000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(8.1700, 1.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.5000, 1.6000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(5.6200, 3.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.6000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(5.6200, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.6000, 0.7000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex;position:(-4.3000, 0.0000, 0.0000);rotation:(0.0000, 20.0000, 0.0000);scale:(1.5000, 0.5000, 1.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex;position:(8.9200, 0.0000, 0.0000);rotation:(0.0000, 340.0000, 0.0000);scale:(-1.5000, 0.5000, 1.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(8.9200, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.5000, 3.8000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex;position:(8.9200, 1.8000, 0.0000);rotation:(0.0000, 340.0000, 0.0000);scale:(-1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex;position:(-4.3000, 1.9000, 0.0000);rotation:(0.0000, 20.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.3000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 3.8000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-3.5500, 1.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.6000, 0.5000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.9800, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.6000, 0.7000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-6.1800, 1.9000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(10.8000, 1.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
